<?xml version="1.0" encoding="UTF-8"?>
<form name="frmItemConsumivel" height="300">
  <script>
    <![CDATA[
      require("sheetCode.lua");
      require("ndb.lua");
    ]]>
  </script>

  <rectangle align="client" strokeColor="#404040" strokeSize="1"/>

  <layout align="top" height="6"/>

  <layout align="top" height="34">
    <label text="Consumível:" align="left" width="85"/>
    <edit field="nome" align="left" width="240"/>
    <label text="Usos:" align="left" width="40"/>
    <edit field="usosAtual" align="left" width="45" type="number"/>
    <label text="/" align="left" width="10"/>
    <edit field="usosMax" align="left" width="45" type="number"/>
    <button text="Usar" align="left" width="70">
      <event name="onClick">usarConsumivel(sheet);</event>
    </button>
    <layout align="client"/>
    <button text="Remover" align="right" width="90">
      <event name="onClick">local r=getRootSheet(sheet); ndb.deleteNode(sheet); if r~=nil then recalc(r); end</event>
    </button>
  </layout>

  <layout align="top" height="8"/>

  <layout align="top" height="240">
    <image field="imgItem" editable="true" style="autoFit" align="left" width="180" height="180"/>
    <layout align="left" width="10"/>
    <textEditor field="descricao" align="client"/>
  </layout>
</form>
