<?xml version="1.0" encoding="UTF-8"?>
<form name="frmPedraItem" height="360">
  <script>
    <![CDATA[
      require("sheetCode.lua");
      require("ndb.lua");
    ]]>
  </script>

  <rectangle align="client" strokeColor="#404040" strokeSize="1"/>

  <layout align="top" height="6"/>

  <layout align="top" height="34">
    <label text="Nome:" align="left" width="50"/>
    <edit field="nomePedra" align="left" width="320"/>
    <label text="Nível:" align="left" width="50"/>
    <edit field="nivelPedra" align="left" width="60" type="number"/>
    <layout align="client"/>
    <button text="Remover" align="right" width="90">
      <event name="onClick">ndb.deleteNode(sheet);</event>
    </button>
  </layout>

  <layout align="top" height="10"/>

  <layout align="top" height="18">
    <label text="Descrição (por nível)" align="left"/>
  </layout>

  <layout align="top" height="8"/>

  <layout align="top" height="280">
    <image field="imgPedra" editable="true" style="autoFit" align="left" width="260" height="270"/>
    <layout align="left" width="10"/>
    <textEditor field="descricaoPorNivel" align="client"/>
  </layout>

  <layout align="top" height="10"/>
</form>
