<?xml version="1.0" encoding="UTF-8"?>
<form name="frmItemArmadura" height="300">
  <script>
    <![CDATA[
      require("sheetCode.lua");
      require("ndb.lua");
    ]]>
  </script>

  <rectangle align="client" strokeColor="#404040" strokeSize="1"/>
  <dataLink field="caBonus">
    <event name="onChange">local r=getRootSheet(sheet); if r~=nil then recalc(r); end</event>
  </dataLink>

  <layout align="top" height="6"/>

  <layout align="top" height="34">
    <label text="Armadura:" align="left" width="80"/>
    <edit field="nome" align="left" width="290"/>
    <label text="CA:" align="left" width="30"/>
    <edit field="caBonus" align="left" width="60" type="number"/>
    <layout align="client"/>
    <button text="Remover" align="right" width="90">
      <event name="onClick">local r=getRootSheet(sheet); ndb.deleteNode(sheet); if r~=nil then recalc(r); end</event>
    </button>
  </layout>

  <layout align="top" height="8"/>

  <layout align="top" height="240">
    <image field="imgItem" editable="true" style="autoFit" align="left" width="180" height="180"/>
    <layout align="left" width="10"/>
    <textEditor field="descricao" align="client"/>
  </layout>
</form>
